C:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\App.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\Views\Activity.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\MainWindow.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\Views\MenuTeams.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\Views\AuthenticationView.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\Views\ProfileView.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\Views\TeamEditView.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\Views\UserMainMenuView.xaml;;
FC:\Users\David\Source\Repos\project\ICS-Project\ICS-Project.App\Views\TeamView.xaml;;

