# ICS-Aplikace-pro-tymovou-komunikaci

./: ICS-Project.sln  ICS-Project.sln.DotSettings  README.md  diagram.xml  diagram_model.xml
ICS-Project.App/: App.config  App.xaml  App.xaml.cs  ICS-Project.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  ViewModelLocator.cs  packages.config
ICS-Project.Bl/: Authentication.cs  ICS-Project.Bl.csproj  Messenger.cs  Search.cs
ICS-Project.Bl/Factories/: DbContextFactory.cs  IDbContextFactory.cs
ICS-Project.Bl/Interfaces/: IAuthentication.cs  IDbContextFactory.cs  IMessenger.cs  IRepository.cs
ICS-Project.Bl/Mappers/: CommentMapper.cs  Mappers.cs  PostMapper.cs  TeamMapper.cs  UserMapper.cs
ICS-Project.Bl/Messages/: LoginMessage.cs  LogoutMessage.cs  ShowTeamProfileMessage.cs
ICS-Project.Bl/Models/: CommentDetailModel.cs  PostDetailModel.cs  PostListModel.cs  TeamDetailModel.cs  TeamListModel.cs  UserDetailModel.cs  UserListModel.cs  UserLoginModel.cs
ICS-Project.Bl/Models/Base/: MessageModel.cs  ModelBase.cs
ICS-Project.Bl/Repositories/: CommentRepository.cs  PostRepository.cs  TeamRepository.cs  UserRepository.cs
ICS-Project.Db/: DesignTimeDbContextFactory.cs  ICS-Project.Db.csproj  ICSDbContext.cs
ICS-Project.Db/Entities/: CommentEntity.cs  PostEntity.cs  TeamEntity.cs  UserEntity.cs  UserTeamEntity.cs
ICS-Project.Db/Entities/Base/: EntityBase.cs  MessageEntity.cs
ICS-Project.Db/Interfaces/: IEntity.cs
ICS-Project.Db/Migrations/: 20190326224618_Init.Designer.cs  20190326224618_Init.cs  20190402193419_remove-back-relations.Designer.cs  20190402193419_remove-back-relations.cs  IcsDbContextModelSnapshot.cs
ICS-Project.Tests/: AuthenticationTest.cs  (+7 more)
(+29 files in other folders)
