<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ICS_Project.Bl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICS-Project.Db\ICS-Project.Db.csproj" />
  </ItemGroup>

</Project>
